# spring-boot-api-template

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
src/main/java/com/jjo/template/: RestServiceApplication.java
src/main/java/com/jjo/template/aop/: ControllerLoggingAspect.java
src/main/java/com/jjo/template/application/: SampleController.java  UserController.java
src/main/java/com/jjo/template/application/resource/: UserCreateResource.java
src/main/java/com/jjo/template/config/: ApplicationConfig.java
src/main/java/com/jjo/template/config/client/: ClientConfig.java  SampleClientProperties.java
src/main/java/com/jjo/template/config/redis/: RedisConfig.java
src/main/java/com/jjo/template/domain/constant/: ProductStatus.java
src/main/java/com/jjo/template/domain/product/: Product.java  ProductCategory.java  StockHistory.java
src/main/java/com/jjo/template/domain/service/: RedisService.java  UserService.java
src/main/java/com/jjo/template/domain/user/: User.java  UserFactory.java
src/main/java/com/jjo/template/infrastructure/client/: SampleClient.java
src/main/java/com/jjo/template/infrastructure/user/: UserRepositoryImpl.java
src/main/resources/: application.yml
